# HealthNutrition

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-deploy.yml  build.yml  deploy-test.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  serialized-form.html  type-search-index.js
doc/com/bookstore/: BookstoreApplicationTests.html  package-summary.html  package-tree.html  package-use.html
doc/com/bookstore/class-use/: BookstoreApplicationTests.html
doc/com/health/: HealthNutrition.html  externalConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/health/class-use/: HealthNutrition.html  externalConfig.html
doc/com/health/config/: Auth.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/health/controller/: AjaxController.html  HomeController.html  RestApi.html  package-summary.html  package-tree.html  package-use.html
doc/com/health/model/: Brouchure.html  Carousel.html  Category.html  City.html  Comment.html  Consultant.html  ContributorAssignedMultiUserTutorial.html  ContributorAssignedTutorial.html  District.html  Event.html  FeedbackForm.html  FeedbackMasterTrainer.html  IndianLanguage.html  Language.html  LogManegement.html  OrganizationRole.html  PostQuestionaire.html  Question.html  State.html  Testimonial.html  Topic.html  TopicCategoryMapping.html  TraineeInformation.html  TrainingInformation.html  TrainingTopic.html  Tutorial.html  User.html  UserIndianLanguageMapping.html  package-summary.html  package-tree.html  package-use.html
doc/com/health/repository/: BrouchureRepository.html  CarouselRepository.html  CategoryRepository.html  CityRepository.html  CommentRepository.html  ConsultantRepository.html  ContributorAssignedMultiUserTutorialRepository.html  ContributorAssignedTutorialRepository.html  DistrictRepository.html  EventRepository.html  FeedBackRepository.html  FeedbackContactFormRepository.html  IndianLanguageRepository.html  LangaugeRepository.html  LogMangementRepository.html  OrganizationRoleRepository.html  PostQuestionaireRepository.html  QuestionRepository.html  RoleRepository.html  StateRepository.html  TestimonialRepository.html  TopicCategoryMappingRepository.html  TopicRepository.html  TraineeInformationRepository.html  TrainingInformationRespository.html  TrainingTopicRepository.html  TutorialRepository.html  UserIndianLanguageMappingRepository.html  UserRepository.html  UserRoleRepositary.html  package-summary.html  package-tree.html  package-use.html
doc/com/health/service/: BrouchureService.html  CarouselService.html  CategoryService.html  CityService.html  CommentService.html  ConsultantService.html  ContributorAssignedMultiUserTutorialService.html  ContributorAssignedTutorialService.html  DistrictService.html  EventService.html  FeedBackMasterTrainerService.html  FeedbackService.html  IndianLanguageService.html  LanguageService.html  LogMangementService.html  OrganizationRoleService.html  PostQuestionaireService.html  QuestionService.html  RoleService.html  StateService.html  TestimonialService.html  TopicCategoryMappingService.html  TopicService.html  TraineeInformationService.html  TrainingInformationService.html  TrainingTopicService.html  TutorialService.html  UserIndianLanguageMappingService.html  UserRoleService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
doc/com/health/utility/: CommonData.html  MailConstructor.html  SecurityUtility.html  ServiceUtility.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: style_content.css
src/main/resources/: addOutline.html  client_secrets.json  ehcache.xml  logback.xml
src/main/resources/shell-scripts/: burn_subtitles.sh  deploy.sh  mp4-to-webm.sh  mp4_360p_480p_converter.sh  update_github_ips.sh
src/main/resources/templates/: ClearAllCaches.html  Consultants.html  TesthstTrainingView.html  TutorialListforOutlineSearching.html  Update _ConsalantantTwo.html  addAdminRole.html  addBrochure.html  addCarousel.html  addCategory.html  addCitation.html  addConsultant.html  addContentAdminReview.html  addContentDomainReview.html  addContentQualityReview.html  addContributorRole.html  addDistrictCity.html  addDomainRole.html  addEvent.html  addExternalContributorRole.html  addLiveTutorial.html  addMasterTrainerRole.html  addNewRole.html  addNptelTutorial.html  addOrganizationRole.html  addPackage.html  addProjectReport.html  addPromoVideo.html  addTopic.html  (+118 more)
(+504 files in other folders)
